SUPABASE_URL=https://uyiutscumeanxkafrrgr.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5aXV0c2N1bWVhbnhrYWZycmdyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjMxMDY4MDEsImV4cCI6MjAzODY4MjgwMX0.nx1bsLHvwBrG5EplfVGQ-lX_M-riL37_-GKfReJZfsk
PORT=5000
SUPABASE_DATABASE_URL=postgresql://postgres.uyiutscumeanxkafrrgr:Nghiemthodo1998@@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres